{
  "name": "rodcast.github.io",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "homepage": "https://rodcast.github.io/rodcast.github.io",
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.0",
    "@types/node": "^24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@next/eslint-plugin-next": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
